{
  "name": "@kitsune-system/common",
  "version": "1.4.0",
  "author": "Edward Nicholes Jr.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/kitsune-system/kitsune-common.git"
  },
  "main": "dist/main.js",
  "sakuradite": {
    "type": "app"
  },
  "dependencies": {
    "@gamedevfox/katana": "^1.4.0",
    "js-sha3": "^0.8.0"
  }
}
