{
  "name": "@kitsune-system/common",
  "version": "1.3.0",
  "main": "dist/main.js",
  "author": "Edward Nicholes Jr.",
  "license": "GPL-3.0-only",
  "sakuradite": {
    "type": "app"
  },
  "dependencies": {
    "@gamedevfox/katana": "^1.4.0",
    "js-sha3": "^0.8.0"
  }
}
